'Baresi 91': 239528,
'van Basten 91': 239055,
'Nesta 90': 239062,
'Puyol 90': 238386,
'Schmeichel 90': 190053,
'van Nistelrooy 90': 239532,
'Shearer 89': 239598,
'Schweinsteiger 89': 256339,
'Moore 89': 239531,
'Trezeguet 89': 242860,
'Cannavaro 89': 239065,
'Hierro 89': 239068,
'Rush 89': 247706,
'Riquelme 89': 254571,
'Yashin 89': 238381,
'van Basten 89': 239054,
'Laudrup 89': 239059,
'Klose 89': 242511,
'Scholes 89': 239537,
'Baggio 89': 243079,
'Giggs 89': 239521,
'Casillas 89': 261395,
'Nesta 88': 239063,
'Pirlo 88': 247616,
'Shevchenko 88': 239420,
'Vieri 88': 942,
'Baresi 88': 239527,
'Lampard 88': 242930,
'Rijkaard 88': 239421,
'Litmanen 88': 239114,
'Zanetti 88': 239517,
'Verón 88': 7518,
'Vidić 88': 255758,
'Kluivert 88': 238425,
'Cech 88': 256432,
'Pirès 88': 239069,
'Koeman 88': 247301,
'Keane 88': 239600,
'Rui Costa 88': 238431,
'Xavi 88': 255909,
'Shearer 87': 239599,
'Deco 87': 239026,
'Cole 87': 255355,
'Schweinsteiger 87': 256338,
'Moore 87': 239530,
'Bergkamp 87': 238387,
'van der Sar 87': 239060,
'Inzaghi 87': 239071,
'Lineker 87': 239524,
'Gattuso 87': 4202,
'Zambrotta 87': 250891,
'Larsson 87': 52241,
'Sánchez 87': 247549,
'Rush 87': 247704,
'Wright 87': 248155,
'Zanetti 87': 239516,
'Okocha 87': 239109,
'Barnes 87': 247514,
'Guardiola 87': 243712,
'Riquelme 87': 254570,
'Klose 87': 11141,
'Scholes 87': 239539,
'Lahm 87': 256153,
'Rivaldo 87': 242951,
'Giggs 87': 239520,
'Sócrates 87': 242517,
'Casillas 87': 261394,
'Shevchenko 86': 239419,
'Puyol 86': 13038,
'Vieri 86': 239518,
'Trezeguet 86': 242861,
'Hierro 86': 239067,
'Lampard 86': 242929,
'Rijkaard 86': 239422,
'Zambrotta 86': 250889,
'Larsson 86': 239262,
'Nakata 86': 13383,
'Barnes 86': 247517,
'Verón 86': 237603,
'Overmars 86': 238442,
'Ballack 86': 243783,
'Owen 86': 239083,
'Kluivert 86': 5680,
'Schmeichel 86': 238429,
'Cech 86': 256431,
'Raúl 86': 242940,
'Keane 86': 239601,
'van Nistelrooy 86': 239533,
'Gerrard 86': 242932,
'Deco 85': 239027,
'Cole 85': 255354,
'Makélélé 85': 242858,
'Šuker 85': 257416,
'Petit 85': 238415,
'Inzaghi 85': 239072,
'Gattuso 85': 243031,
'Hagi 85': 239056,
'Crespo 85': 238419,
'Nakata 85': 242626,
'Wright 85': 248154,
'Litmanen 85': 239115,
'Okocha 85': 239108,
'Guardiola 85': 243782,
'Laudrup 85': 239058,
'Vidić 85': 255757,
'Pirès 85': 239070,
'Koeman 85': 247303,
'Rui Costa 85': 238432,
'Campbell 85': 388,
