'Deco 85': 239027,
'Cole 85': 255354,
'Guardiola 85': 243782,
'Inzaghi 85': 239072,
'Koeman 85': 247303,
'Laudrup 85': 239058,
'Litmanen 85': 239115,
'Makelele 85': 242858,
'Nakata 85': 242626,
'Petit 85': 238415,
'Pires 85': 239070,
'Rui Costa 85': 238432,
'Barnes 86': 247517,
'Hierro 86': 239067,
'Keane 86': 239601,
'Nakata 86': 13383,
'Nistelrooy 86': 239533,
'Overmars 86': 238442,
'Owen 86': 239083,
'Puyol 86': 13038,
'Raul 86': 242940,
'Rijkaard 86': 239422,
'Trezeguet 86': 242861,
'Veron 86': 237603,
'Vieri 86': 239518,
'Bergkamp': 238387,
'Casillas': 261394,
'Cole 87': 255355,
'Deco 87': 239026,
'Gattuso 87': 4202,
'Giggs 87': 239520,
'Inzaghi 87': 239071,
'Klose 87': 11141,
'Larsson 87': 52241,
'Lineker 87': 239524,
'Moore 87': 239530,
'Okocha 87': 239109,
'Riquelme 87': 254570,
'Rush 87': 247704,
'Scholes 87': 239539,
'Shearer 87': 239599,
'Wright 87': 248155,
'Zanetti 87': 239516,
'Baresi 88': 239527,
'Lampard 88': 242930,
'Litmanen 88': 239114,
'Nesta 88': 239063,
'Pires 88': 239069,
'Vieri 88': 942,
'Zanetti 88': 239517,
'Giggs 89': 239521,
'Hierro 89': 239068,
'Klose 89': 242511,
'Laudrup 89': 239059,
'Moore 89': 239531,
'Riquelme 89': 254571,
